<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="邓程 /Deng Cheng Age：28  高级iOS开发工程师/Senior iOS Engineer 工作经验：5年 毕业院校：武汉科技大学


电话：+86 18514761554邮箱：baidudc@126.com个人博客：https://blogdc.cn

工作经历
火币网(2016.06-至今)
Huobi App(v1.5.3-v5.0.2 团队6人)火币全球站app是火币集团旗">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://www.blogdc.cn/2020/06/14/工作经历/index.html">
<meta property="og:site_name" content="enoughpower">
<meta property="og:description" content="邓程 /Deng Cheng Age：28  高级iOS开发工程师/Senior iOS Engineer 工作经验：5年 毕业院校：武汉科技大学


电话：+86 18514761554邮箱：baidudc@126.com个人博客：https://blogdc.cn

工作经历
火币网(2016.06-至今)
Huobi App(v1.5.3-v5.0.2 团队6人)火币全球站app是火币集团旗">
<meta property="og:updated_time" content="2020-06-14T11:14:25.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="邓程 /Deng Cheng Age：28  高级iOS开发工程师/Senior iOS Engineer 工作经验：5年 毕业院校：武汉科技大学


电话：+86 18514761554邮箱：baidudc@126.com个人博客：https://blogdc.cn

工作经历
火币网(2016.06-至今)
Huobi App(v1.5.3-v5.0.2 团队6人)火币全球站app是火币集团旗">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 个人简历 | enoughpower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f38fcfd891c0d328d8a5701a82e8e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">enoughpower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'prTszmSBVzfzUzwTguVS','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-06-14T19:05:46+08:00" content="2020-06-14">
              2020-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/06/14/工作经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/06/14/工作经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/06/14/工作经历/" class="leancloud_visitors" data-flag-title="个人简历">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="7">邓程</font> <font size="3">/Deng Cheng Age：28</font><br> <font size="4" face="Helvetica"> 高级iOS开发工程师</font><font size="3">/Senior iOS Engineer</font><br><font size="4" face="Helvetica"> 工作经验：5年</font><br><font size="4" face="Helvetica"> 毕业院校：武汉科技大学</font>

<hr>
<p><strong>电话</strong>：+86 18514761554<br><strong>邮箱</strong>：baidudc@126.com<br><strong>个人博客</strong>：<a href="https://blogdc.cn" target="_blank" rel="external">https://blogdc.cn</a></p>
<hr>
<h3 id="u5DE5_u4F5C_u7ECF_u5386"><a href="#u5DE5_u4F5C_u7ECF_u5386" class="headerlink" title="工作经历"></a>工作经历</h3><ul>
<li><h4 id="u706B_u5E01_u7F51_282016-06-_u81F3_u4ECA_29"><a href="#u706B_u5E01_u7F51_282016-06-_u81F3_u4ECA_29" class="headerlink" title="火币网(2016.06-至今)"></a>火币网(2016.06-至今)</h4><ul>
<li><h5 id="Huobi_App_28v1-5-3-v5-0-2__u56E2_u961F6_u4EBA_29"><a href="#Huobi_App_28v1-5-3-v5-0-2__u56E2_u961F6_u4EBA_29" class="headerlink" title="Huobi App(v1.5.3-v5.0.2 团队6人)"></a>Huobi App(v1.5.3-v5.0.2 团队6人)</h5><p>火币全球站app是火币集团旗下面向全球专业用户的创新数字资产交易平台。服务中国大陆，香港，韩国，日本，新加坡，美国等地区。提供现货，杠杆，合约，指数等金融产品的交易服务。<br><strong>工作内容</strong>：<br>1.app日常维护,负责过行情，交易，k线，登陆等模块的功能实现与维护。<br>2.参与组内代码规范制定，以及CodeReview标准。<br>3.参与项目代码重构，业务模块解耦，达到各业务能独立编译。<br>4.推进项目组件化，业务模块支持热插拔，满足快速迭代的需求。<br>5.底层网络通信优化，域名择优，网络异常统计上报。<br>6.项目持续集成，基于jenkins实现自动化构建，发布。</p>
</li>
<li><h5 id="Huobi_Korea_28v1-0-0-v2-2-0__u56E2_u961F3_u4EBA_29"><a href="#Huobi_Korea_28v1-0-0-v2-2-0__u56E2_u961F3_u4EBA_29" class="headerlink" title="Huobi Korea(v1.0.0-v2.2.0 团队3人)"></a>Huobi Korea(v1.0.0-v2.2.0 团队3人)</h5><p>火币韩国站站app是火币集团旗下面向韩国专业用户的创新数字资产交易平台。只服务韩国。针对韩国当地的用户习惯，提供本地化的服务。<br><strong>工作内容</strong>：<br>1.负责项目的所有功能的实现与维护。<br>2.配合韩国团队做好产品需求分析，制定项目排期。负责项目进度。</p>
</li>
</ul>
</li>
<li><h4 id="u5317_u4EAC_u5FAE_u683C_u4E92_u52A8_u79D1_u6280_u80A1_u4EFD_u6709_u9650_u516C_u53F8_282015-6-2016-6_29"><a href="#u5317_u4EAC_u5FAE_u683C_u4E92_u52A8_u79D1_u6280_u80A1_u4EFD_u6709_u9650_u516C_u53F8_282015-6-2016-6_29" class="headerlink" title="北京微格互动科技股份有限公司(2015.6-2016.6)"></a>北京微格互动科技股份有限公司(2015.6-2016.6)</h4><ul>
<li><h5 id="AutoBot_28v2-5-v3-0__u56E2_u961F2_u4EBA_29"><a href="#AutoBot_28v2-5-v3-0__u56E2_u961F2_u4EBA_29" class="headerlink" title="AutoBot(v2.5-v3.0 团队2人)"></a>AutoBot(v2.5-v3.0 团队2人)</h5><p>autobot项目2014年上线，主要服务于Autobot智能车充，AutobotMini，AutobotPro以及AutobotEye行车记录仪，通过蓝牙4.0，iBeacon技术，wifi通讯等技术实现app与车载设备互联，解读汽车obd数据，驾驶轨迹，行车记录，加油统计，等等功能。<br><strong>工作内容</strong>：<br>1.负责项目蓝牙通讯模块开发与调研，实现手机与硬件设备通讯。<br>2.负责项目代码重构，业务代码，公共逻辑分离，方便以后维护。<br>3.负责项目日常维护，bug修复，迭代。<br>4.负责项目审核上架工作。</p>
</li>
<li><h5 id="u8F66_u8F66_u9A7E_u9A76_28v1-0-v1-2__u56E2_u961F2_u4EBA_29"><a href="#u8F66_u8F66_u9A7E_u9A76_28v1-0-v1-2__u56E2_u961F2_u4EBA_29" class="headerlink" title="车车驾驶(v1.0-v1.2 团队2人)"></a>车车驾驶(v1.0-v1.2 团队2人)</h5><p>智能行车记录仪必备软件，兼容市面多款记录仪设备，通过WiFi与手机连接，可以查看实时路面情况，会看录像，照片，并下载至手机，一键分享。附带智能语音，查地图周边，打电话，听歌。<br><strong>工作内容</strong>：<br>1.负责项目wifi通讯模块开发，实现手机与记录仪数据传输。<br>2.负责实现项目中用到的四叶草button控件，仪表盘等复杂自定义控件。<br>3.负责项目日常维护，bug修复，迭代。<br>4.负责项目审核上架工作。</p>
</li>
</ul>
</li>
</ul>
<h3 id="u804C_u4E1A_u6280_u80FD"><a href="#u804C_u4E1A_u6280_u80FD" class="headerlink" title="职业技能"></a>职业技能</h3><ul>
<li>精通Objective-C/C语言基础，熟练掌握Cocoa Touch框架。</li>
<li>熟悉Swift语言。</li>
<li>熟悉coreBluetooth框架，参与过蓝牙BLE模块开发，Wifi通讯开发。</li>
<li>熟悉coreGraphics,coreAnimation,实现自定义控件，动画。</li>
<li>熟练使用CocoaPods，通过CocoaPods实现项目代码解耦，项目组件化。</li>
<li>熟悉instruments，内存泄漏分析，App启动优化，性能调优。</li>
<li>熟练使用Git，Git-flow流程，管理项目代码。</li>
<li>熟悉jenkins，fastlane等工具，实现项目代码持续集成，自动化构建，提交，发布。</li>
<li>熟悉App Store上架审核流程，企业包分发流程。</li>
<li>熟练使用runtime，runloop。</li>
<li>了解Flutter。</li>
</ul>
<h3 id="u4E2A_u4EBA_u8BC4_u4EF7"><a href="#u4E2A_u4EBA_u8BC4_u4EF7" class="headerlink" title="个人评价"></a>个人评价</h3><p>本人工作认真踏实，为人友善，学习能力强，多年互联网金融产品经验，对iOS动画，自定义控件，蓝牙有比较深入的了解，参与过完整项目重构，组件化工作，性能优化工作。乐于沟通。与团队相处融洽，经验丰富，是一个值得信赖的合作伙伴。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/HTML5常用标签总结/" rel="next" title="HTML5常用标签总结">
                <i class="fa fa-chevron-left"></i> HTML5常用标签总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2020/06/14/工作经历/"
     data-title="个人简历"
     data-content=""
     data-url="http://www.blogdc.cn/2020/06/14/工作经历/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/06/14/工作经历/"
           data-title="个人简历" data-url="http://www.blogdc.cn/2020/06/14/工作经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="邓程" />
          <p class="site-author-name" itemprop="name">邓程</p>
          <p class="site-description motion-element" itemprop="description">努力做好自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enoughpower" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189623234" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5DE5_u4F5C_u7ECF_u5386"><span class="nav-number">1.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u706B_u5E01_u7F51_282016-06-_u81F3_u4ECA_29"><span class="nav-number">1.1.</span> <span class="nav-text">火币网(2016.06-至今)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Huobi_App_28v1-5-3-v5-0-2__u56E2_u961F6_u4EBA_29"><span class="nav-number">1.1.1.</span> <span class="nav-text">Huobi App(v1.5.3-v5.0.2 团队6人)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Huobi_Korea_28v1-0-0-v2-2-0__u56E2_u961F3_u4EBA_29"><span class="nav-number">1.1.2.</span> <span class="nav-text">Huobi Korea(v1.0.0-v2.2.0 团队3人)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5317_u4EAC_u5FAE_u683C_u4E92_u52A8_u79D1_u6280_u80A1_u4EFD_u6709_u9650_u516C_u53F8_282015-6-2016-6_29"><span class="nav-number">1.2.</span> <span class="nav-text">北京微格互动科技股份有限公司(2015.6-2016.6)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoBot_28v2-5-v3-0__u56E2_u961F2_u4EBA_29"><span class="nav-number">1.2.1.</span> <span class="nav-text">AutoBot(v2.5-v3.0 团队2人)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8F66_u8F66_u9A7E_u9A76_28v1-0-v1-2__u56E2_u961F2_u4EBA_29"><span class="nav-number">1.2.2.</span> <span class="nav-text">车车驾驶(v1.0-v1.2 团队2人)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u804C_u4E1A_u6280_u80FD"><span class="nav-number">2.</span> <span class="nav-text">职业技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E2A_u4EBA_u8BC4_u4EF7"><span class="nav-number">3.</span> <span class="nav-text">个人评价</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓程</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"enoughpower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wb1gJktGMRELpuMgPALmBfy9-gzGzoHsz", "xGiiTQsu7NVm318NM8TsQ04q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
