<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CGContextRef,Quartz 2D," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是Quartz2D?简单来说，Quartz2D是用C语言封装的二维绘图引擎，同时支持iOS和Mac系统，利用Quartz2D，我们可以完成以下工作：

绘制图形 : 线条\三角形\矩形\圆\弧等
绘制文字
绘制\生成图片(图像)
读取\生成PDF
截图\裁剪图片
自定义UI控件

学习Quartz2D的价值在哪里虽然Quartz2D属于偏底层的API，并且UIKit已经把我们经常使用的控件封装">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz2D详解">
<meta property="og:url" content="http://www.cocoadc.com/2016/02/25/Quartz2D详解/index.html">
<meta property="og:site_name" content="enoughpower">
<meta property="og:description" content="什么是Quartz2D?简单来说，Quartz2D是用C语言封装的二维绘图引擎，同时支持iOS和Mac系统，利用Quartz2D，我们可以完成以下工作：

绘制图形 : 线条\三角形\矩形\圆\弧等
绘制文字
绘制\生成图片(图像)
读取\生成PDF
截图\裁剪图片
自定义UI控件

学习Quartz2D的价值在哪里虽然Quartz2D属于偏底层的API，并且UIKit已经把我们经常使用的控件封装">
<meta property="og:updated_time" content="2016-02-28T12:56:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz2D详解">
<meta name="twitter:description" content="什么是Quartz2D?简单来说，Quartz2D是用C语言封装的二维绘图引擎，同时支持iOS和Mac系统，利用Quartz2D，我们可以完成以下工作：

绘制图形 : 线条\三角形\矩形\圆\弧等
绘制文字
绘制\生成图片(图像)
读取\生成PDF
截图\裁剪图片
自定义UI控件

学习Quartz2D的价值在哪里虽然Quartz2D属于偏底层的API，并且UIKit已经把我们经常使用的控件封装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Quartz2D详解 | enoughpower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f38fcfd891c0d328d8a5701a82e8e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">enoughpower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8YvRp2Gff5ewEvyqzmjW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quartz2D详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T21:23:26+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/25/Quartz2D详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/Quartz2D详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/25/Quartz2D详解/" class="leancloud_visitors" data-flag-title="Quartz2D详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4EC0_u4E48_u662FQuartz2D_3F"><a href="#u4EC0_u4E48_u662FQuartz2D_3F" class="headerlink" title="什么是Quartz2D?"></a>什么是Quartz2D?</h2><p>简单来说，Quartz2D是用C语言封装的二维绘图引擎，同时支持iOS和Mac系统，利用Quartz2D，我们可以完成以下工作：</p>
<ul>
<li>绘制图形 : 线条\三角形\矩形\圆\弧等</li>
<li>绘制文字</li>
<li>绘制\生成图片(图像)</li>
<li>读取\生成PDF</li>
<li>截图\裁剪图片</li>
<li>自定义UI控件</li>
</ul>
<h3 id="u5B66_u4E60Quartz2D_u7684_u4EF7_u503C_u5728_u54EA_u91CC"><a href="#u5B66_u4E60Quartz2D_u7684_u4EF7_u503C_u5728_u54EA_u91CC" class="headerlink" title="学习Quartz2D的价值在哪里"></a>学习Quartz2D的价值在哪里</h3><p>虽然Quartz2D属于偏底层的API，并且UIKit已经把我们经常使用的控件封装好，但是，面对一些自定义控件，复杂的控件，UIKit就显得有些无力了。</p>
<p>学好Quartz2D，我们就可以：</p>
<ul>
<li>绘制一些系统UIKit框架中不好展示的内容，例如饼图，环形进度条，统计图表</li>
<li>自定义一些控件</li>
<li>不添加UI控件的情况下，使UI内容更丰富</li>
<li>……</li>
</ul>
<p><strong>在iOS中，我们所看见的大部分控件都是利用Quartz2D绘制出来的。</strong></p>
<h3 id="u4EC0_u4E48_u662F_u56FE_u5F62_u4E0A_u4E0B_u6587"><a href="#u4EC0_u4E48_u662F_u56FE_u5F62_u4E0A_u4E0B_u6587" class="headerlink" title="什么是图形上下文"></a>什么是图形上下文</h3><p>简单来说，图形上下文就相当于一块画布，我们可以在这块画布上画任何我们想要的内容，最后展示在View上。</p>
<p>然而，这个画布一定要在drawRect:方法里面去获取，实现才有效，下面就具体讲下这个方法。</p>
<h2 id="drawRect_3A"><a href="#drawRect_3A" class="headerlink" title="drawRect:"></a>drawRect:</h2><blockquote>
<p>为什么要实现drawRect:方法才能绘图到view上？</p>
<p>因为在drawRect:方法中才能取得跟view相关联的图形上下文</p>
<p>在drawRect:方法中取得上下文后，就可以绘制东西到view上</p>
</blockquote>
<h3 id="drawRect_u5982_u4F55_u7ED8_u56FE_u5230View_u4E0A"><a href="#drawRect_u5982_u4F55_u7ED8_u56FE_u5230View_u4E0A" class="headerlink" title="drawRect如何绘图到View上"></a>drawRect如何绘图到View上</h3><p>View内部有个layer（图层）属性，drawRect:方法中取得的是一个Layer Graphics Context，因此，绘制的东西其实是绘制到view的layer上去了</p>
<p><strong>View之所以能显示东西，完全是因为它内部的layer</strong></p>
<h3 id="drawRect_3A_u65B9_u6CD5_u5982_u4F55_u8C03_u7528_u7684"><a href="#drawRect_3A_u65B9_u6CD5_u5982_u4F55_u8C03_u7528_u7684" class="headerlink" title="drawRect:方法如何调用的"></a>drawRect:方法如何调用的</h3><ul>
<li>当view第一次显示到屏幕上时，系统会创建好一个跟当前view相关的Layer上下文</li>
<li>系统会通过此上下文，在drawRect:方法中绘制好当前view的内容</li>
<li>主动让view重绘内容的时候，调用setNeedsDisplay或者setNeedsDisplayInRect:。我们主动调用drawRect:方法是无效的。</li>
<li>调用view的setNeedsDisplay或者setNeedsDisplayInRect:时</li>
<li><strong>注意</strong>：setNeedsDisplay和setNeedsDisplayInRect:方法调用后，屏幕并不是立即刷新，而是会在下一次刷新屏幕的时候把绘制的内容显示出来。</li>
</ul>
<p>也正是系统会在调用这个方法之前创建一个与该view相关的上下文，才让我们可以在drawRect:方法中绘制。</p>
<p>注意：<strong>在其他地方拿不到view相关的上下文，所以不能实现绘制。</strong></p>
<h2 id="u81EA_u5B9A_u4E49View_u7684_u6B65_u9AA4"><a href="#u81EA_u5B9A_u4E49View_u7684_u6B65_u9AA4" class="headerlink" title="自定义View的步骤"></a>自定义View的步骤</h2><blockquote>
<p>如何利用Quartz2D绘制东西到view上？</p>
</blockquote>
<ol>
<li>新建一个类，继承自UIView</li>
<li>实现- (void)drawRect:(CGRect)rect方法，然后在这个方法中</li>
<li>取得跟当前view相关联的图形上下文</li>
<li>绘制相应的图形内容</li>
<li>利用图形上下文将绘制的所有内容渲染显示到view上面</li>
</ol>
<h4 id="u4E0B_u9762_u6211_u5C31_u4ECB_u7ECD_u5982_u4F55_u4F7F_u7528Quartz2D_u753B_u5404_u79CD_u56FE_u5F62_u3002"><a href="#u4E0B_u9762_u6211_u5C31_u4ECB_u7ECD_u5982_u4F55_u4F7F_u7528Quartz2D_u753B_u5404_u79CD_u56FE_u5F62_u3002" class="headerlink" title="下面我就介绍如何使用Quartz2D画各种图形。"></a>下面我就介绍如何使用Quartz2D画各种图形。</h4><h2 id="u5B9E_u73B0_u4EE3_u7801"><a href="#u5B9E_u73B0_u4EE3_u7801" class="headerlink" title="实现代码"></a>实现代码</h2><h3 id="u5199_u6587_u5B57"><a href="#u5199_u6587_u5B57" class="headerlink" title="写文字"></a>写文字</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *text = <span class="string">@"我要写的文字"</span>;</span><br><span class="line"><span class="built_in">UIFont</span> *font = [<span class="built_in">UIFont</span> boldSystemFontOfSize:<span class="number">20.</span>f];</span><br><span class="line"><span class="built_in">UIColor</span> *color = [<span class="built_in">UIColor</span> purpleColor];</span><br><span class="line"><span class="built_in">NSDictionary</span> *attributes = @&#123;<span class="built_in">NSForegroundColorAttributeName</span>:color,</span><br><span class="line">                             <span class="built_in">NSFontAttributeName</span>:font&#125;;</span><br><span class="line">[text drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">80</span>, <span class="number">20</span>) withAttributes:attributes];</span><br></pre></td></tr></table></figure>
<h3 id="u753B_u5706"><a href="#u753B_u5706" class="headerlink" title="画圆"></a>画圆</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();  </span><br><span class="line"><span class="built_in">CGContextSetStrokeColorWithColor</span>(context, [<span class="built_in">UIColor</span> redColor]<span class="variable">.CGColor</span>);<span class="comment">//设置画笔颜色</span></span><br><span class="line"><span class="built_in">CGContextSetFillColorWithColor</span>(context, [<span class="built_in">UIColor</span> yellowColor]<span class="variable">.CGColor</span>);<span class="comment">//设置填充颜色</span></span><br><span class="line"><span class="built_in">CGContextSetLineWidth</span>(context, <span class="number">5.</span>f);<span class="comment">//线的宽度</span></span><br><span class="line"><span class="built_in">CGContextAddArc</span>(context, <span class="number">100</span>, <span class="number">200</span>, <span class="number">15</span>, <span class="number">0</span>, M_PI * <span class="number">2</span>, <span class="number">0</span>);<span class="comment">//添加一个圆</span></span><br><span class="line"><span class="built_in">CGContextDrawPath</span>(context, k<span class="built_in">CGPathStroke</span>);<span class="comment">//绘制路径</span></span><br></pre></td></tr></table></figure>
<p><code>void CGContextAddArc(CGContextRef c,CGFloat x, CGFloat y,CGFloat radius,CGFloat startAngle,CGFloat endAngle, int clockwise)</code></p>
<ul>
<li>x,y为圆点坐标</li>
<li>radius半径</li>
<li>startAngle为开始的弧度</li>
<li>endAngle为 结束的弧度</li>
<li>clockwise 0为顺时针，1为逆时针</li>
<li>ps:1弧度＝180°/π （≈57.3°） 度＝弧度×180°/π 360°＝360×π/180 ＝2π 弧度</li>
</ul>
<p><code>CGContextDrawPath(context, kCGPathStroke)</code>这个方法的第二个参数是一个枚举</p>
<ul>
<li>kCGPathFill 填充非零绕数规则,</li>
<li>kCGPathEOFill 表示用奇偶规则,</li>
<li>kCGPathStroke 路径,</li>
<li>kCGPathFillStroke 路径填充,</li>
<li>kCGPathEOFillStroke 表示描线，不是填充</li>
</ul>
<p>如果你只想画一个圆而不需要填充就用<code>kCGPathStroke</code>,如果你不想要路径，只想填充就用<code>kCGPathFil</code>，如果你既要路径又要填充就要使用<code>kCGPathFillStroke</code>。</p>
<p>如果只是绘制路径还可以使用这个方法</p>
<p><code>void CGContextStrokePath(CGContextRef c)</code></p>
<p>如果只是填充还可以使用这个方法</p>
<p><code>void CGContextFillPath(CGContextRef c)</code></p>
<h3 id="u753B_u76F4_u7EBF"><a href="#u753B_u76F4_u7EBF" class="headerlink" title="画直线"></a>画直线</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGPoint aPoints[<span class="number">2</span>];<span class="comment">//坐标点</span></span><br><span class="line">aPoints[<span class="number">0</span>] =CGPointMake(<span class="number">100</span>, <span class="number">80</span>);<span class="comment">//坐标1</span></span><br><span class="line">aPoints[<span class="number">1</span>] =CGPointMake(<span class="number">130</span>, <span class="number">80</span>);<span class="comment">//坐标2</span></span><br><span class="line">CGContextAddLines(context, aPoints, <span class="number">2</span>);<span class="comment">//添加线</span></span><br><span class="line">CGContextDrawPath(context, kCGPathStroke); <span class="comment">//根据坐标绘制路径</span></span><br></pre></td></tr></table></figure>
<p><code>CGContextAddLines(CGContextRef c, const CGPoint points[],size_t count)</code></p>
<p>points[]坐标数组，count点个数</p>
<p>如果你不需要画折线，还有一种简单的写法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextMoveToPoint(context, <span class="number">100</span>, <span class="number">80</span>); <span class="comment">//移动到坐标1</span></span><br><span class="line">CGContextAddLineToPoint(context, <span class="number">130</span>, <span class="number">80</span>);<span class="comment">//从坐标一画线到坐标2</span></span><br></pre></td></tr></table></figure>
<h3 id="u753B_u77E9_u5F62"><a href="#u753B_u77E9_u5F62" class="headerlink" title="画矩形"></a>画矩形</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGRect rect1 = CGRectMake(<span class="number">100</span>, <span class="number">120</span>, <span class="number">20</span>, <span class="number">20</span>);<span class="comment">//创建一个rect</span></span><br><span class="line">CGContextAddRect(context, rect1);<span class="comment">//添加一个矩形</span></span><br><span class="line">CGContextStrokePath(context);<span class="comment">//绘制路径</span></span><br><span class="line"><span class="comment">//如果要填充要使用另外一个方法CGContextFillPath(context);</span></span><br></pre></td></tr></table></figure>
<p>对于矩形，我们可以使用一下两个简便方法绘制</p>
<p>绘制空心矩形(不填充)</p>
<p><code>void CGContextStrokeRect(CGContextRef __nullable c, CGRect rect)</code></p>
<p>绘制实心矩形(填充)</p>
<p><code>void CGContextFillRect(CGContextRef __nullable c, CGRect rect)</code></p>
<h3 id="u753B_u6247_u5F62"><a href="#u753B_u6247_u5F62" class="headerlink" title="画扇形"></a>画扇形</h3><p>画扇形，也就画圆，只不过是设置角度的大小，形成一个扇形。</p>
<p>下面代码以10为半径围绕圆心画指定角度扇形。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CGContextMoveToPoint(context, <span class="number">160</span>, <span class="number">180</span>);<span class="comment">//移到起始点，即扇形的圆心</span></span><br><span class="line">CGContextAddArc(context, <span class="number">160</span>, <span class="number">180</span>, <span class="number">30</span>,  -<span class="number">60</span> * M_PI / <span class="number">180</span>, -<span class="number">120</span> * M_PI / <span class="number">180</span>, <span class="number">1</span>);<span class="comment">//添加扇形</span></span><br><span class="line">CGContextClosePath(context);<span class="comment">//闭合路径(画扇形一定要有起始点和终点，且要闭合)</span></span><br><span class="line">CGContextDrawPath(context, kCGPathFillStroke); <span class="comment">//绘制路径</span></span><br></pre></td></tr></table></figure>
<h3 id="u753B_u692D_u5706"><a href="#u753B_u692D_u5706" class="headerlink" title="画椭圆"></a>画椭圆</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CGContextAddEllipseInRect(context, CGRectMake(<span class="number">160</span>, <span class="number">180</span>, <span class="number">20</span>, <span class="number">8</span>)); <span class="comment">//椭圆  </span></span><br><span class="line">CGContextDrawPath(context, kCGPathFillStroke);</span><br></pre></td></tr></table></figure>
<h3 id="u753B_u4E09_u89D2_u5F62"><a href="#u753B_u4E09_u89D2_u5F62" class="headerlink" title="画三角形"></a>画三角形</h3><p>画三角形只要三个点就行跟画一条线方式一样，把三点连接起来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CGPoint sPoints[<span class="number">3</span>];<span class="comment">//坐标点  </span></span><br><span class="line">sPoints[<span class="number">0</span>] =CGPointMake(<span class="number">100</span>, <span class="number">220</span>);<span class="comment">//坐标1  </span></span><br><span class="line">sPoints[<span class="number">1</span>] =CGPointMake(<span class="number">130</span>, <span class="number">220</span>);<span class="comment">//坐标2  </span></span><br><span class="line">sPoints[<span class="number">2</span>] =CGPointMake(<span class="number">130</span>, <span class="number">160</span>);<span class="comment">//坐标3  </span></span><br><span class="line">CGContextAddLines(context, sPoints, <span class="number">3</span>);<span class="comment">//添加线  </span></span><br><span class="line">CGContextClosePath(context);<span class="comment">//封起来  </span></span><br><span class="line">CGContextDrawPath(context, kCGPathFillStroke); <span class="comment">//根据坐标绘制路径</span></span><br></pre></td></tr></table></figure>
<h3 id="u753B_u8D1D_u585E_u5C14_u66F2_u7EBF"><a href="#u753B_u8D1D_u585E_u5C14_u66F2_u7EBF" class="headerlink" title="画贝塞尔曲线"></a>画贝塞尔曲线</h3><p>二次曲线  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGContextMoveToPoint(context, <span class="number">120</span>, <span class="number">300</span>);<span class="comment">//设置Path的起点  </span></span><br><span class="line">CGContextAddQuadCurveToPoint(context,<span class="number">190</span>, <span class="number">310</span>, <span class="number">120</span>, <span class="number">390</span>);<span class="comment">//设置贝塞尔曲线的控制点坐标和终点坐标  </span></span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<p>三次曲线函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGContextMoveToPoint(context, <span class="number">200</span>, <span class="number">300</span>);<span class="comment">//设置Path的起点  </span></span><br><span class="line">CGContextAddCurveToPoint(context,<span class="number">250</span>, <span class="number">280</span>, <span class="number">250</span>, <span class="number">400</span>, <span class="number">280</span>, <span class="number">300</span>);<span class="comment">//设置贝塞尔曲线的控制点坐标(2个)和终点坐标</span></span><br><span class="line">CGContextStrokePath(context);</span><br></pre></td></tr></table></figure>
<h3 id="u753B_u56FE_u7247"><a href="#u753B_u56FE_u7247" class="headerlink" title="画图片"></a>画图片</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image = [UIImage imageNamed:@<span class="string">"apple.jpg"</span>];</span><br><span class="line">[image drawInRect:CGRectMake(<span class="number">60</span>, <span class="number">340</span>, <span class="number">20</span>, <span class="number">20</span>)];<span class="comment">//在坐标中画出图片</span></span><br></pre></td></tr></table></figure>
<hr>
<p>=========================未完待续========================</p>
<p>想了解更多内容，可以点击以下链接:</p>
<blockquote>
<p><a href="http://blog.csdn.net/rhljiayou/article/details/9919713" target="_blank" rel="external">http://blog.csdn.net/rhljiayou/article/details/9919713</a></p>
<p><a href="http://www.jianshu.com/p/0e785269dccc" target="_blank" rel="external">http://www.jianshu.com/p/0e785269dccc</a></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CGContextRef/" rel="tag">#CGContextRef</a>
          
            <a href="/tags/Quartz-2D/" rel="tag">#Quartz 2D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/MVVM+ReactiveCocoa/" rel="next" title="MVVM+ReactiveCocoa简单介绍">
                <i class="fa fa-chevron-left"></i> MVVM+ReactiveCocoa简单介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/25/Quartz2D详解/"
     data-title="Quartz2D详解"
     data-content=""
     data-url="http://www.cocoadc.com/2016/02/25/Quartz2D详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/Quartz2D详解/"
           data-title="Quartz2D详解" data-url="http://www.cocoadc.com/2016/02/25/Quartz2D详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="邓程" />
          <p class="site-author-name" itemprop="name">邓程</p>
          <p class="site-description motion-element" itemprop="description">努力做好自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enoughpower" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189623234" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.iosli.com" target="_blank">男孩无衣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lidaze.com" target="_blank">李大泽</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://koknine.com" target="_blank">fff</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EC0_u4E48_u662FQuartz2D_3F"><span class="nav-number">1.</span> <span class="nav-text">什么是Quartz2D?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B66_u4E60Quartz2D_u7684_u4EF7_u503C_u5728_u54EA_u91CC"><span class="nav-number">1.1.</span> <span class="nav-text">学习Quartz2D的价值在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EC0_u4E48_u662F_u56FE_u5F62_u4E0A_u4E0B_u6587"><span class="nav-number">1.2.</span> <span class="nav-text">什么是图形上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drawRect_3A"><span class="nav-number">2.</span> <span class="nav-text">drawRect:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect_u5982_u4F55_u7ED8_u56FE_u5230View_u4E0A"><span class="nav-number">2.1.</span> <span class="nav-text">drawRect如何绘图到View上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect_3A_u65B9_u6CD5_u5982_u4F55_u8C03_u7528_u7684"><span class="nav-number">2.2.</span> <span class="nav-text">drawRect:方法如何调用的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5B9A_u4E49View_u7684_u6B65_u9AA4"><span class="nav-number">3.</span> <span class="nav-text">自定义View的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0B_u9762_u6211_u5C31_u4ECB_u7ECD_u5982_u4F55_u4F7F_u7528Quartz2D_u753B_u5404_u79CD_u56FE_u5F62_u3002"><span class="nav-number">3.0.1.</span> <span class="nav-text">下面我就介绍如何使用Quartz2D画各种图形。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B9E_u73B0_u4EE3_u7801"><span class="nav-number">4.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5199_u6587_u5B57"><span class="nav-number">4.1.</span> <span class="nav-text">写文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u5706"><span class="nav-number">4.2.</span> <span class="nav-text">画圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u76F4_u7EBF"><span class="nav-number">4.3.</span> <span class="nav-text">画直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u77E9_u5F62"><span class="nav-number">4.4.</span> <span class="nav-text">画矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u6247_u5F62"><span class="nav-number">4.5.</span> <span class="nav-text">画扇形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u692D_u5706"><span class="nav-number">4.6.</span> <span class="nav-text">画椭圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u4E09_u89D2_u5F62"><span class="nav-number">4.7.</span> <span class="nav-text">画三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u8D1D_u585E_u5C14_u66F2_u7EBF"><span class="nav-number">4.8.</span> <span class="nav-text">画贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u753B_u56FE_u7247"><span class="nav-number">4.9.</span> <span class="nav-text">画图片</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓程</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"enoughpower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wb1gJktGMRELpuMgPALmBfy9-gzGzoHsz", "xGiiTQsu7NVm318NM8TsQ04q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
