<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说到互联网，大家一定不会陌生，从我们开始接触电脑开始，这个词就一直陪伴这我们，可以说，社会发展到今天，互联网发挥着越来越重要的作用。　　然而，如今的互联网的发展正朝着移动设备推进，在10年以前，你能想到现在的人们可以在手机上看球赛，刷微博，甚至分享自己的生活么。正是因为移动设备的便捷性，使得互联网再次焕发了生机。

移动互联网的诞生　　移动互联网的诞生可以说是多方面的共同促进的。没有其中一个，移动">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网？新一轮的机遇？">
<meta property="og:url" content="http://www.blogdc.cn/2016/01/17/互联网？新一轮的机遇？/index.html">
<meta property="og:site_name" content="enoughpower">
<meta property="og:description" content="说到互联网，大家一定不会陌生，从我们开始接触电脑开始，这个词就一直陪伴这我们，可以说，社会发展到今天，互联网发挥着越来越重要的作用。　　然而，如今的互联网的发展正朝着移动设备推进，在10年以前，你能想到现在的人们可以在手机上看球赛，刷微博，甚至分享自己的生活么。正是因为移动设备的便捷性，使得互联网再次焕发了生机。

移动互联网的诞生　　移动互联网的诞生可以说是多方面的共同促进的。没有其中一个，移动">
<meta property="og:updated_time" content="2016-01-23T08:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网？新一轮的机遇？">
<meta name="twitter:description" content="说到互联网，大家一定不会陌生，从我们开始接触电脑开始，这个词就一直陪伴这我们，可以说，社会发展到今天，互联网发挥着越来越重要的作用。　　然而，如今的互联网的发展正朝着移动设备推进，在10年以前，你能想到现在的人们可以在手机上看球赛，刷微博，甚至分享自己的生活么。正是因为移动设备的便捷性，使得互联网再次焕发了生机。

移动互联网的诞生　　移动互联网的诞生可以说是多方面的共同促进的。没有其中一个，移动">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 互联网？新一轮的机遇？ | enoughpower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f38fcfd891c0d328d8a5701a82e8e7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">enoughpower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'prTszmSBVzfzUzwTguVS','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                互联网？新一轮的机遇？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T16:14:41+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/互联网？新一轮的机遇？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/互联网？新一轮的机遇？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/17/互联网？新一轮的机遇？/" class="leancloud_visitors" data-flag-title="互联网？新一轮的机遇？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>　　说到互联网，大家一定不会陌生，从我们开始接触电脑开始，这个词就一直陪伴这我们，可以说，社会发展到今天，互联网发挥着越来越重要的作用。<br>　　然而，如今的互联网的发展正朝着移动设备推进，在10年以前，你能想到现在的人们可以在手机上看球赛，刷微博，甚至分享自己的生活么。正是因为移动设备的便捷性，使得互联网再次焕发了生机。</p>
</blockquote>
<h3 id="u79FB_u52A8_u4E92_u8054_u7F51_u7684_u8BDE_u751F"><a href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u8BDE_u751F" class="headerlink" title="移动互联网的诞生"></a>移动互联网的诞生</h3><p>　　移动互联网的诞生可以说是多方面的共同促进的。没有其中一个，移动互联就不会变的现在这么流行与火爆。<br>　　首先，是通讯技术的进步。３Ｇ网络的诞生，使得我们手机可以像电脑一样上网，不需要再连网线，不用再为手机网速慢而急躁不安。这一切，都归功于通讯技术的飞速发展，有了高速的移动数据传输，为移动互联网的发展奠定了基础。<br>　　其次是手机这类移动终端的兴起，移动设备作为互联网传播的载体，在互联网发展中的重要性不言而喻。从乔布斯发布第一款iPhone开始，移动设备以它体积小，使用便捷，随身携带的绝对优势，被越来越多的人当做获取信息的主要载体。移动设备发展到今天，无论是从娱乐性，还是工作上已经能和传统PC相媲美。手机，在今天，已经不仅仅只是用来打电话，发短信了，它成为了我们生活中不可缺少的一部分。在家里，我们可以用手机看电视，看报纸，在商场，我们可以用手机买衣服，在公园，我们可以用手机拍照，录旅行游记。正是因为手机这个移动设备的流行，互联网通过这个载体，使得信息的传播更加快速，与准确。<br>　　最后，就是支撑手机等移动终端的移动操作系统的诞生。如果说手机是移动互联网的载体，那么，移动操作系统和软件就是移动互联网的魂，一个再好的设备，没有好的用户交互，没有很棒的应用，是不会火的。然而以苹果为首的iOS系统和谷歌的Android系统的出现，使得手机变的和电脑一般的智能，基于操作系统所衍生出来的第三方软件市场更是加快了手机智能化的步伐。通过安装APP的方式来扩展手机的功能，已经成为了主流，正是这种类似电脑的强大的操作系统，成就了移动互联网的蓬勃发展。如今手机的APP已经渗透到了生活的方方面面，我们的生活似乎已经离不开它们了。</p>
<h3 id="u79FB_u52A8_u4E92_u8054_u7F51_u7684_u4ECE_u4E1A_u4EBA_u5458"><a href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u4ECE_u4E1A_u4EBA_u5458" class="headerlink" title="移动互联网的从业人员"></a>移动互联网的从业人员</h3><p>　　互联网这个圈子很大，里面的从业人员，从技术，人事，再到运营，可以说面面俱到，包含了社会各个层面的人才。互联网不同于传统产业，需要大量的前期投入，互联网本身并不是产品，互联网是一个平台，为传统产业提供技术，人才，投资市场，等等一切它们所需要的服务。互联网是一个高端人才聚集的行业，互联网依赖网络技术，这就决定了，互联网需要的人才需要懂一定的网络技术，要对计算机有所了解。如果是技术团队的人才，你甚至还要懂很多编程的知识，这在一定上也决定了，这行必须是由高端人才，他们对未来充满激情，头脑聪明，擅长学习新的技术的年轻一代引领。<br>　　我在互联网也算是工作了小半年，虽然接触的圈子非常有限，大多是技术团队，从中大概总结了下从事互联网的的一般特征：</p>
<ul>
<li>大多年轻，80后、90后居多</li>
<li>对新鲜的技术比较敏感，喜欢新的东西</li>
<li>大多集中在较发达城市，人员流动性大</li>
</ul>
<p>　　由于年轻人较多，他们对新的事物，没有老一代人那么排斥，大多数都是主动接受，80后，90后本生就是社会的未来，他们的价值观决定了未来的中国的走向。他们不喜欢被拘束，被管教，所以，不同于传统行业，互联网企业对员工的管理也是非常的人性化。很多创业型互联网公司，创始人本身就是80后90后，他们更清楚员工该怎么管理，这也是互联网公司不同于一般企业的地方。</p>
<h3 id="u79FB_u52A8_u4E92_u8054_u7F51_u7684_u76C8_u5229_u6A21_u5F0F"><a href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u76C8_u5229_u6A21_u5F0F" class="headerlink" title="移动互联网的盈利模式"></a>移动互联网的盈利模式</h3><p>　　移动互联网的盈利模式和传统互联网的盈利模式，在我个人看来其实并没有什么太大的区别。我们知道，传统互联网公司的收入一般来自广告，平台推广，排名竞价。其中，广告投放应该算是互联网收入的主要来源，因为互联网传播的高效，广告推广往往比传统媒体来的更加有效，成本也会相对低廉。随着这两年O2O的兴起，移动凭借其独有的优势，巧妙得将线下商家和互联网联系了起来。<br>　　然而，移动互联网发展到了今天，绝大多数公司并没有实现盈利。相反，亏损是一年比一年加剧，这种靠补贴的推广，前期投入非常大。许多创业公司往往撑不到一年就出现投资资金链断裂，而无力继续经营下去。而那些有前途的公司，如滴滴，美团，虽然每年亏损更多，但是它们可以吸引比投入多几倍的投资，其中不乏bat的参与。它们在几年内能迅速发展壮大，也要感谢这些参与融资的公司。尽管如此，这种靠融资补贴的O2O能火多久呢？一旦投资商撤资，对于这类公司的打击将是毁灭性的。<br>　　那么，我们再看看国内互联网３巨头，百度，阿里，腾讯是怎么盈利的。百度的收入绝大多数都是来自搜索引擎的广告收入和竞价收入，由于百度在搜索领域的地位，光广告收入就足够百度运营。阿里巴巴是电商的领军者，它主要靠平台加盟，金融交易，小部分广告。你的每一笔在阿里巴巴的交易，阿里巴巴都能分到一杯羹，也许这点对于我们真的只是九牛一毛，但是，随着用户基数上来，这收入也是可观的。腾讯现在拥有全中国最多的用户量，微信近５亿的用户，再加上微信这种大家都离不开的产品，推广对于腾讯几乎就是零成本。当然广告还远远不够，腾讯的收入很多还来自游戏运营。没错，做游戏是很赚钱的，仗着用户多的优势，腾讯现在在游戏领域也算是国内的No1了。<br>　　通过分析，我们也许会发现，这三家公司都有一个共同的特点，那就是用户数量已经达到了惊人的数量，这也是互联网的关键。抢到更多的用户，就能在未来的几年占据优势。那么，我们大概就可以理解现在移动互联网为什么要补贴式的推广了，就是抢用户数量。一旦用户数量起来，广告投放，都是轻而易举的事情。</p>
<h3 id="u673A_u9047_u548C_u6311_u6218"><a href="#u673A_u9047_u548C_u6311_u6218" class="headerlink" title="机遇和挑战"></a>机遇和挑战</h3><p>　　俗话说的好，不喜欢当官的士兵不是好士兵。我相信每个人心中都有一个伟大的梦想，不管它是多么的天马行空，多么的不靠谱。而互联网恰恰是最容易让你的梦想实现的地方。<br>　　我们这一代人，都喜欢做自己喜欢的事，随心所欲。我相信大多数人都不甘心一辈子做员工吧，在如今互联网大火的形势下，大家都想搏一把，万一成功了呢？机会是不等人的，抓住了机遇，你或许就能成功。<br>　　当然，创业的路并不是那么简单，你可能会面临资金问题，员工问题。创业之路不可能是一帆风顺的，你会面临许多挑战，你甚至会想到放弃创业。但是，只要你努力过，就一定会有收获，并且会受益终生。</p>
<h3 id="u9898_u5916_u8BDD"><a href="#u9898_u5916_u8BDD" class="headerlink" title="题外话"></a>题外话</h3><p>　　扯了这么多，我也挺累的，作为一名程序猿，很多时候想的最多只是怎么解决ｂｕｇ而已，创业说句实话，想都不敢想。。。那为什么还要提呢？现在不敢想，不代表１０年之后不敢想，每个人都有梦想，不要让自己的梦被现实所淹没。<br>　　我还是相信，努力总会有回报，相信自己，相信未来，相信移动互联网。
　　</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/markdown学习笔记/" rel="next" title="markdown学习笔记">
                <i class="fa fa-chevron-left"></i> markdown学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/MVVM+ReactiveCocoa/" rel="prev" title="MVVM+ReactiveCocoa简单介绍">
                MVVM+ReactiveCocoa简单介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/17/互联网？新一轮的机遇？/"
     data-title="互联网？新一轮的机遇？"
     data-content=""
     data-url="http://www.blogdc.cn/2016/01/17/互联网？新一轮的机遇？/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/17/互联网？新一轮的机遇？/"
           data-title="互联网？新一轮的机遇？" data-url="http://www.blogdc.cn/2016/01/17/互联网？新一轮的机遇？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="邓程" />
          <p class="site-author-name" itemprop="name">邓程</p>
          <p class="site-description motion-element" itemprop="description">努力做好自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enoughpower" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189623234" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u8BDE_u751F"><span class="nav-number">1.</span> <span class="nav-text">移动互联网的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u4ECE_u4E1A_u4EBA_u5458"><span class="nav-number">2.</span> <span class="nav-text">移动互联网的从业人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u79FB_u52A8_u4E92_u8054_u7F51_u7684_u76C8_u5229_u6A21_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">移动互联网的盈利模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u673A_u9047_u548C_u6311_u6218"><span class="nav-number">4.</span> <span class="nav-text">机遇和挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9898_u5916_u8BDD"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓程</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"enoughpower"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wb1gJktGMRELpuMgPALmBfy9-gzGzoHsz", "xGiiTQsu7NVm318NM8TsQ04q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
